{
  "name": "f2e-middle-sass",
  "version": "0.1.5",
  "description": "sass url to f2e-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shy2850/f2e-middleware.git"
  },
  "keywords": [
    "f2e-server",
    "sass"
  ],
  "author": "shy2850",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shy2850/f2e-middleware/issues"
  },
  "homepage": "https://github.com/shy2850/f2e-middleware#readme",
  "dependencies": {
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "bulma": "^0.6.2"
  }
}
